<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Public Community Water Purveyor Service Areas, New Jersey, Edition 20220302 (Util_drinkingwater_PSA)</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Public Community Water Purveyor Service Areas, New Jersey, Edition 20220302 (Util_drinkingwater_PSA) "/>
  <meta name="dc.creator" content="New Jersey Department of Environmental Protection (NJDEP), Water Supply and Geoscience "/>
  <meta name="dc.subject" content="Drinking Water Public Community Purveyors Statewide NJDEP Util_drinkingwater_PSA New Jersey Purveyor "/>
  <meta name="dc.description" content="This is a geographical representation of the 2017 Public Community Water Purveyor Service Areas GIS data layer. Water purveyors are regulated by the NJDEP Bureau of Safe Drinking Water, under the Safe Drinking Water Act. Public Community Water Purveyors are systems that pipe water for human consumption to at least 15 service connections used year-round, or one that regularly serves at least 25 year-round residents. Public purveyors can be government agencies, private companies, or quasi-government groups. The boundaries mapped are those of the actual water delivery or service area. Franchise areas are not depicted (areas with legal rights for future service once developed). Water sources (wells or surface water intakes) are often located outside the delivery area boundaries. "/>
  <meta name="dc.publisher" content="Bureau of Water Resources and Geoscience"/>
  <meta name="dc.date" content="20220302"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="DEP distributes ESRI .SHP and/or GDB. Some data may be NJ GeoWeb &quot;display only&quot; layers."/>
  <meta name="dc.identifier" content="https://www.nj.gov/dep/gis"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-75.583321"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-73.914542"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="38.924847"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="41.307467"/>
  <meta name="dc.coverage.placeName" content="New Jersey"/>
  <meta name="dc.coverage.placeName" content="NJ"/>
  <meta name="dc.coverage.periodName" content="2017"/>
  <meta name="dc.rights" content="Access constraints: In most cases, a downloadable shapefile (.zip) version of this layer is also available. Information to download the shapefile can be found in the Distribution Section of this metadata record. This data layer is shown in the NJDEP's NJ-GeoWeb mapping application accessable through the Online Linkage: https://www.nj.gov/dep/gis/geowebsplash.htm; Use constraints: New Jersey Department of Environmental Protection (NJDEP) Data Distribution Agreement."/>
  <meta name="generated-from" content="K:\Purveyor\Metadata\Util_drinkingwater_PSA_fgdc.xml"/>
</head>
<body>
<h1>Public Community Water Purveyor Service Areas, New Jersey, Edition 20220302 (Util_drinkingwater_PSA)</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

New Jersey Department of Environmental Protection (NJDEP), Water Supply and Geoscience

</dd>
<dt><em>Publication_Date:</em>  20220302</dt>
<dt><em>Title:</em>  
<dd>

Public Community Water Purveyor Service Areas, New Jersey, Edition 20220302 (Util_drinkingwater_PSA)

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Trenton, NJ</dt>
<dt><em>Publisher:</em>  NJ Department of Environmental Protection (NJDEP)</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  https://www.nj.gov/dep/gis</dt>
<dt><em>Online_Linkage:</em>  https://www.nj.gov/dep/gis/geowebsplash.htm</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This is a geographical representation of the 2017 Public Community Water Purveyor Service Areas GIS data layer. Water purveyors are regulated by the NJDEP Bureau of Safe Drinking Water, under the Safe Drinking Water Act. Public Community Water Purveyors are systems that pipe water for human consumption to at least 15 service connections used year-round, or one that regularly serves at least 25 year-round residents. Public purveyors can be government agencies, private companies, or quasi-government groups. The boundaries mapped are those of the actual water delivery or service area. Franchise areas are not depicted (areas with legal rights for future service once developed). Water sources (wells or surface water intakes) are often located outside the delivery area boundaries.

</dd>
<dt><em>Purpose:</em>  
<dd>

New Jersey Public Community Water Supply Purveyor service areas boundaries were collected and digitized to enable long term water supply planning, and to aid in emergency management during drought.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

The Public Community Water Supply Purveyor service area layer is considered complete, but in maintenance mode.  As Purveyors submit water permit applications for expansion of service to the NJDEP, they are required submit a GIS layer of the new.  As the submittal comes in, it is updated on an edit version.  Also, each quarter, a business objects report is created from NJEMS and all purveyor closures or mergers are examined and updated.  There are a few service areas that have not been updated due to a lack of information.  As the information comes in through NJDEP Enforcement site visits, these service areas will be updated.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20190211</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -75.583321</dt>
<dt><em>East_Bounding_Coordinate:</em>  -73.914542</dt>
<dt><em>North_Bounding_Coordinate:</em>  41.307467</dt>
<dt><em>South_Bounding_Coordinate:</em>  38.924847</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Drinking Water</dt>
<dt><em>Theme_Keyword:</em>  Public Community Purveyors</dt>
<dt><em>Theme_Keyword:</em>  Statewide</dt>
<dt><em>Theme_Keyword:</em>  NJDEP</dt>
<dt><em>Theme_Keyword:</em>  Util_drinkingwater_PSA</dt>
<dt><em>Theme_Keyword:</em>  New Jersey</dt>
<dt><em>Theme_Keyword:</em>  Purveyor</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  environment</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  User</dt>
<dt><em>Theme_Keyword:</em>  Util_drinkingwater_PSA</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  New Jersey</dt>
<dt><em>Place_Keyword:</em>  NJ</dt>
</dl>
</dd>
<dt><em>Temporal:</em>  
<dd>
<dl>
<dt><em>Temporal_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Temporal_Keyword:</em>  2017</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

In most cases, a downloadable shapefile (.zip) version of this layer is also available. Information to download the shapefile can be found in the Distribution Section of this metadata record. This data layer is shown in the NJDEP's NJ-GeoWeb mapping application accessable through the Online Linkage: https://www.nj.gov/dep/gis/geowebsplash.htm

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

New Jersey Department of Environmental Protection (NJDEP) Data Distribution Agreement.
The data provided herein are distributed subject to the following conditions and restrictions: NJDEP assumes no responsibility to maintain them in any manner or form and disclaims any duty or obligation to either maintain availability of or to update the data.
<br/>
Terms of Agreement
<br/>
1. All data is provided, as is, without any representation or warranty of any kind, implied, expressed or statutory including, but not limited to, the warranties of non-infringement of third party rights, title, merchantability or fitness for a particular use, freedom from computer virus nor are any such warranties to be implied with respect to the digital data layers furnished hereunder. User is responsible for understanding the accuracy limitations of all digital data layers provided herein, as documented in the accompanying cross-reference files (see SUPPLEMENTAL INFORMATION). Any reproduction or manipulation of the above data must ensure that the coordinate reference system remains intact.
<br/>
2. Digital data received from the NJDEP may not be reproduced or redistributed without all the metadata provided. 
<br/>
3. Any maps, publications, reports, or other documents produced as a result of this project that utilize this digital data will credit the NJDEP's Geographic Information System (GIS) as the source of the data with the following credit/disclaimer: &quot;This (map/publication/report) was developed using New Jersey Department of Environmental Protection Geographic Information System digital data, but this secondary product has not been verified by NJDEP and is not state-authorized or endorsed.&quot;
<br/>
4. NJDEP makes no warranty that digital data are free of Copyright or Trademark claims or other restrictions or limitations on free use or display. Making a copy of this data may be subject to the copyright of trademark laws.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 2000 Version 5.1 (Build 2600) Service Pack 1; ESRI ArcCatalog 8.3.0.800

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Bureau of Water Resources and Geoscience</dt>
<dt><em>Contact_Person:</em>  Michael Girard</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geographic Information Systems Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  401 East State Street</dt>
<dt><em>City:</em>  Trenton</dt>
<dt><em>State_or_Province:</em>  NJ</dt>
<dt><em>Postal_Code:</em>  08625</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  609-292-2576</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Mike.Girard@dep.nj.gov</dt>
<dt><em>Contact_Instructions:</em>  via email</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Database fields were attributed and checked twice.  Both edits were conducted by a staff member who did not do the original encoding of the information.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Topology was created for the Public Community Water Supply Purveyor service area and then edited using the ArcGIS Topology toolbar which finds all topological gaps and overlaps.  All issues have been resolved and the topology is complete.

</dd>
<dt><em>Completeness_Report:</em>  This dataset is complete as of Edition 20170608</dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

This data set was created from multiple water purveyors. Water purveyor vector data submitted to the NJDEP met or exceeded the NJDEP's Digital Data Standards guideline

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  n/a</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Bureau of Water Resources and Geoscience</dt>
<dt><em>Contact_Person:</em>  Michael Girard</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geographic Information Systems Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  401 East State Street</dt>
<dt><em>City:</em>  Trenton</dt>
<dt><em>State_or_Province:</em>  NJ</dt>
<dt><em>Postal_Code:</em>  08625</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  609-292-2576</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Mike.Girard@dep.nj.gov</dt>
<dt><em>Contact_Instructions:</em>  via email</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Description:</em>  
<dd>

The 2004 Safe Drinking Water Act regulations required water purveyors to submit their service areas in digital GIS format compatible with the NJDEP's GIS when applying for a Safe Drinking Water construction permit. These polgyons were QA/QC'd by Water Supply staff and appended/merged into this dataset.

</dd>
<dt><em>Process_Date:</em>  200401</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Bureau of Water Resources and Geoscience</dt>
<dt><em>Contact_Person:</em>  Michael Girard</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geographic Information Systems Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  401 East State Street</dt>
<dt><em>City:</em>  Trenton</dt>
<dt><em>State_or_Province:</em>  NJ</dt>
<dt><em>Postal_Code:</em>  08625</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  609-292-2576</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Mike.Girard@dep.nj.gov</dt>
<dt><em>Contact_Instructions:</em>  via email</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Description:</em>  
<dd>

For all systems who did not submit a digital GIS dataset, the service area was mapped during the purveyor's bi-annual enforcement inspection and incorporated into this dataset after Water Supply staff QA/QC'd the data.

</dd>
<dt><em>Process_Date:</em>  201401</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Unique</dt>
<dt><em>Publication_Date:</em>  unknown</dt>
<dt><em>Title:</em>  Water Purveyor Submissions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  Unknown</dt>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Citation_Abbreviation:</em>  Water Purveyor</dt>
<dt><em>Source_Contribution:</em>  
<dd>

The 2004 Safe Drinking Water Act Regulations require purveyors to submit digital GIS datasets representing the service area when applying for a Safe Drinking Water construction permit.

</dd>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20170712</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Scale_Denominator:</em>  Unknown</dt>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Citation_Abbreviation:</em>  NJDEP Enforcement &amp; Water Supply</dt>
<dt><em>Source_Contribution:</em>  
<dd>

For the remaining systems who did not submit a digital GIS dataset, the service area was mapped during the purveyor's bi-annual enforcement inspection.

</dd>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  NJDEP</dt>
<dt><em>Publication_Date:</em>  unknown</dt>
<dt><em>Title:</em>  Data submission via NJDEP Inspection</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  201401</dt>
<dt><em>Ending_Date:</em>  201612</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  570</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.002048</dt>
<dt><em>Ordinate_Resolution:</em>  0.002048</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  survey feet</dt>
</dl>
</dd>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  State Plane Coordinate System 1983</dt>
<dt><em>State_Plane_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>SPCS_Zone_Identifier:</em>  2900</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Util_drinkingwater_PSA</dt>
<dt><em>Entity_Type_Definition:</em>  Public Water Purveyor Service Areas</dt>
<dt><em>Entity_Type_Definition_Source:</em>  
<dd>

NJDEP, Bureau of Safe Drinking Water and the federal Safe Drinking Water Act.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PI_ID</dt>
<dt><em>Attribute_Definition:</em>  NJDEP regulatory identification number State</dt>
<dt><em>Attribute_Definition_Source:</em>  NJDEP/Bureau of Safe Drinking Water</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PWID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Federal regulatory identification number. First 2 digits = county code, next 3 digits = municipal code, last 3 digits = sequential number assigned by EPA.  Codes are county or municipality, listed alphabetically, and assigned a value.  e.g. 01 = Atlantic, etc.

</dd>
<dt><em>Attribute_Definition_Source:</em>  EPA</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  EPA regulatory identification number</dt>
<dt><em>Codeset_Source:</em>  EPA</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SYS_NAME</dt>
<dt><em>Attribute_Definition:</em>  Represents the system name for the water purveyor.</dt>
<dt><em>Attribute_Definition_Source:</em>  NJDEP/Bureau of Safe Drinking Water</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA_TYPE</dt>
<dt><em>Attribute_Definition:</em>  Represents the system type for the water purveyor.</dt>
<dt><em>Attribute_Definition_Source:</em>  NJDEP/Bureau of Safe Drinking Water</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  S</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Service Area</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NJDEP</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  W</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Wholesale</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NJDEP</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PWID_URL</dt>
<dt><em>Attribute_Definition:</em>  Internet link to the system's Source Water Assessment Report</dt>
<dt><em>Attribute_Definition_Source:</em>  NJDEP</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  unique</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AGENCY_URL</dt>
<dt><em>Attribute_Definition:</em>  Water purveyor website</dt>
<dt><em>Attribute_Definition_Source:</em>  NJDEP</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  unique</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GLOBALID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique ID</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE_Length</dt>
<dt><em>Attribute_Definition:</em>  Shape Length</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  unique</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE_Area</dt>
<dt><em>Attribute_Definition:</em>  Shape area</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  unique</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

This organization provides the geographic data &quot;as is&quot;.  This organization makes no guarantee or warranty concerning the accuracy of information contained in the geographic data.  Also, this organization makes no warranty either expressed or implied, regarding the condition of the product or its fitness for any particular purpose.  The burden for determining fitness for use lies entirely with the user.  Although these files have been processed successfully on computers at this organization, no warranty is made by this organization regarding the use of these data on any other system, nor does the fact of distribution constitute or imply any such warranty.  See also &quot;Use Constraints&quot; for additional distribution and/or data use requirements.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  
<dd>

DEP distributes ESRI .SHP and/or GDB. Some data may be NJ GeoWeb &quot;display only&quot; layers.

</dd>
<dt><em>Format_Version_Number:</em>  latest version</dt>
<dt><em>File_Decompression_Technique:</em>  WinZip</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  https://www.nj.gov/dep/gis</dt>
<dt><em>Network_Resource_Name:</em>  https://www.nj.gov/dep/gis/geowebsplash.htm</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  None</dt>
<dt><em>Recording_Format:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
<dt><em>Ordering_Instructions:</em>  
<dd>

All available NJDEP public GIS data can be downloaded for free.  Some data shown in NJGeoWeb application may not yet be available for download due to various data or distribution issues.  Please email gisnet@dep.nj.gov with any data distribution questions.

</dd>
</dl>
</dd>
<dt><em>Custom_Order_Process:</em>  
<dd>

The NJDEP may distribute GIS data in a variety of formats, such as the ESRI shapefile and/or various versions of the file geodatabase format.  The data also may be available for viewing on various profiles of the NJ GeoWeb online mapping application.  
<br/>
Note: Some older NJDEP data may not contain .prj files due to distribution procedures at that time. If download does not contain a .prj, please download from:
<br/>
https://www.nj.gov/dep/gis/njsp83.zip 
<br/>
Please rename .prj to the name of the downloadable filename. (for example: If Head of Tides filename is HOT.shp, please rename .prj to HOT.prj).  This allows ESRI software to recognize the projection information.

</dd>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NJDEP/DOIT/Bureau of GIS</dt>
<dt><em>Contact_Person:</em>  GIS Help Desk</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  401 East State Street</dt>
<dt><em>City:</em>  Trenton</dt>
<dt><em>State_or_Province:</em>  NJ</dt>
<dt><em>Postal_Code:</em>  08625</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (609) 777-0672</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (609) 292-7900</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gisnet@dep.nj.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20220302</dt>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  https://www.esri.com/metadata/esriprof80.html</dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Bureau of Water Resources and Geoscience</dt>
<dt><em>Contact_Person:</em>  Michael Girard</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geographic Information Systems Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  401 East State Street</dt>
<dt><em>City:</em>  Trenton</dt>
<dt><em>State_or_Province:</em>  NJ</dt>
<dt><em>Postal_Code:</em>  08625</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  609-292-2576</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Mike.Girard@dep.nj.gov</dt>
<dt><em>Contact_Instructions:</em>  via email</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Wed Mar 02 14:53:43 2022<br/>

</body>
</html>
